artifact_path: file:D:/model-training-customer-main/mlruns/1/models/m-054ec888bd234cbea0b80c6f87a2a57c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-054ec888bd234cbea0b80c6f87a2a57c
model_size_bytes: 1727642
model_uuid: m-054ec888bd234cbea0b80c6f87a2a57c
prompts: null
run_id: a44c6ec536da444c84ea5c98948c2bfc
utc_time_created: '2026-07-11 09:21:21.763894'
