artifact_path: file:D:/model-training-customer-main/mlruns/1/models/m-391e1787c99547a695ffdc95ba29c623/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-391e1787c99547a695ffdc95ba29c623
model_size_bytes: 1727642
model_uuid: m-391e1787c99547a695ffdc95ba29c623
prompts: null
run_id: 777b57490c4046daab9a674302f0dfee
utc_time_created: '2026-07-11 09:14:49.999988'
